.wrap() {
    -moz-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0 auto;
    text-align: center;
}

.item() {
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
}
