.uiZldl {
    &-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.4;
        background-color: #000;
        filter: alpha(opacity=40);
    }

    &-dialog {
        font-family: "Microsoft Yahei";
        position: fixed;
        z-index: 9999;
        top: 200px;
        right: 0;
        left: 0;
        box-sizing: border-box;
        width: 300px;
        margin: auto;
        padding: 14px;
        text-align: right;
        color: #333;
        border-radius: 3px;
        background-color: #fff;
    }

    &-tit {
        font-size: 20px;
        font-weight: normal;
        line-height: 36px;
        margin: 0;
        padding-bottom: 10px;
        text-align: left;
        color: #333;
        border-bottom: #e0e0e0 1px solid;
    }

    &-x {
      display: inline-block;
      text-decoration: none;
      float: right;
    }

    &-txt {
        font-size: 14px;
        margin: 0;
        padding: 10px;
        text-align: left;
        word-break: break-all;
    }

    &-btn {
        &wrap {}
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        line-height: 32px;
        min-width: 70px;
        margin: 10px 4px;
        cursor: pointer;
        text-align: center;
        color: #333;
        border: #e0e0e0 1px solid;
        border-radius: 3px;
        background-color: #fff;

        &.act {
            color: #fff;
            border: none;
            background-color: #2797ef;
        }
    }
}
